<!DOCTYPE html>

<head>
    
    
    <title>Pager test</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <body style="background-color:lightgray;">
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
        }

        #wrapper {
            min-height: 100%; 
        }
    </style>
    <!--[if lte IE 6]>
    <style type="text/css">
        #container {
            height: 100%;
        }
    </style>
    <![endif]-->
    
    <style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
</style>
    
</head>

    <div id="wrapper">
    <body>

    
<h2>Test Pager</h2>
<p>Pager Button Test</p>
   
 <table style="width:100px">   
     <tr>
<td><button class="button button1">Room 1</button></td>
<td><button class="button button2">Room 2</button></td>
<td><button class="button button3">Room 3</button></td>
<td><button class="button button4">Room 4</button></td>
     </tr>
     <tr>
         <td><button class="button button5">Room 5</button></td>
         <td><button class="button button6">Room 6</button></td>
         <td><button class="button button7">Room 7</button></td>
         <td><button class="button button8">Room 8</button></td>
     </tr>
<tr>
         <td><button class="button button9">Room 9</button></td>
         <td><button class="button button10">Room 10</button></td>
         <td><button class="button button11">Room 11</button></td>
         <td><button class="button button12">Room 12</button></td>
     </tr>
<tr>
         <td><button class="button button13">Room 13</button></td>
         <td><button class="button button14">Room 14</button></td>
         <td><button class="button button15">Room 15</button></td>
         <td><button class="button button16">Room 16</button></td>
     </tr>     
        </table>
         
</body>
    
    </div>
